<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Pinyon+Script&family=Raleway&family=Playfair+Display&display=swap&family=Roboto&display=swap
    &Alice&family=Berkshire+Swash&family=Diphylleia&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="desktop">Por favor abrir desde un celular!</div>
    <div class="portada-logo"></div>
    <div class="section-1">
        <div class="mask"></div>
        <div class="musica">
            <div id="playBtn">Con Música</div>
            <div id="pauseBtn">Sin Música</div>
        </div>
        <!--<audio controls autoplay volume="0.8">
            <source src="./audio/Ed-Sheeran-Perfect.mp3" type="audio/mpeg">
        </audio>-->
        <h2>Cena de Compromiso</h2>
        <div class="fecha">
            <div>
                <h2>27</h2>
                <h3>ENE</h3>
                <h3>2024</h3>
            </div>
            <div class="linea"></div>
            <div>
                <h2>LUNES</h2>
                <h3>20:00hs</h3>
            </div>
        </div>
        <!--<h3>• 1 de Enero del 2024 •</h3>-->
        <div class="contador">
            <div class="dates">
                <span class="days">0</span> |
                <span class="hours">0</span> |
                <span class="minutes">0</span> |
                <span class="seconds">0</span>
            </div>
            
            <div class="text">
                <span>días</span>
                <span>horas</span>
                <span>min.</span>
                <span>seg.</span>
            </div>
        </div>
    </div>

    <div class="section-2">
        <p>"Me cambiaste el mundo con una sonrisa, 
            y de repente el sol ya no brilla tan fuerte, 
            como esos dos ojitos que me hipnotizan"</p>
        <div>
            <h3>Invitado/a</h3>
            <h4>Deseamos compartir una cena a tu lado!</h4>
            <a target="_blank" href="https://wa.me/5492665009146?text=Hola Alan. Te confirmo la asistencia para la Cena de Compromiso!">Confirmar Asistencia</a>
            <!--<a target="_blank" href="https://wa.me/5492665286347?text=Hola Sol. Te confirmo la asistencia para la Cena de Compromiso!">Confirmar Asistencia</a>-->
        </div>
        <div>
            <h3>Dirección</h3>
            <h4>Salón Maiami en las Vegas</h4>
            <a href="#">¿Cómo llegar?</a>
        </div>
        <img src="./img/rosa-corte.jpg" alt="">
    </div>

    <div class="section-3">
        <h2>Retratos de<br>Nuestro amor</h2>
        <p>Fue un día como cualquiera, nunca olvidaré la fecha, 
            coincidimos sin pensar en tiempo y en lugar...
        </p>
        <div class="fotos">
            <div class="slider">
                <img class="image active" src="./img/img1.jpeg" alt="">
                <img class="image" src="./img/img2.jpeg" alt="">
                <img class="image" src="./img/img3.jpeg" alt="">
                <img class="image" src="./img/img4.jpeg" alt="">
                <img class="image" src="./img/img5.jpg" alt="">
                <img class="image" src="./img/img6.jpg" alt="">
                <img class="image" src="./img/img7.jpg" alt="">
                <img class="image" src="./img/img8.jpg" alt="">
                <img class="image" src="./img/img9.jpg" alt="">
                <img class="image" src="./img/img10.jpg" alt="">
                <img class="image" src="./img/img11.jpg" alt="">
            </div>
        </div>
        <img src="./img/rosas-final-a.jpg" alt="">
        <p>¡Te esperamos para compartir ésta cena tan
            importante para nosotros!
        </p>
        <h5>Alan & Sol</h5>
        <img src="./img/rosas-final-b.jpg" alt="">
    </div>

    <script src="./script.js"></script>
</body>
</html>